# chat

./: .gitignore  README.md  build.gradle  settings.gradle
chatbackend/: build.gradle
chatbackend/src/main/java/org/example/example/: Main.java
chatbackend/src/main/java/org/example/example/config/: WebSecurityConfig.java
chatbackend/src/main/java/org/example/example/controller/: AuthController.java  ExceptionHandler.java
chatbackend/src/main/java/org/example/example/domain/: UserEntity.java
chatbackend/src/main/java/org/example/example/filter/: JwtRequestFilter.java  UserNameAuthorizationFilter.java
chatbackend/src/main/java/org/example/example/model/: ChatEntity.java  Messages.java  Role.java  UserEntity.java
chatbackend/src/main/java/org/example/example/repositories/: UserRepository.java
chatbackend/src/main/java/org/example/example/repository/: UserRepository.java
chatbackend/src/main/java/org/example/example/security/: JwtAuthenticationEntryPoint.java
chatbackend/src/main/java/org/example/example/service/: JwtUserDetailsService.java  UserService.java
chatbackend/src/main/java/org/example/example/util/: JwtTokenUtil.java
chatbackend/src/main/resources/: application.yaml  changelog-master.yml  docker-compose.yaml
chatbackend/src/main/resources/changelog/: 07_04_2024_unique.sql  31_03_2024_user.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/domain/: UserEntity.java
src/main/resources/: application.properties  application.yaml  docker-compose.yaml
webapp/: package-lock.json  package.json
webapp/src/: App.js  App.tsx  Home.js  Login.css  Login.js  Message.css  Message.js  MessageInput.js  MessageList.js  index.tsx
webapp/src/register/: Register.js
