plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm'
}
//include ':chat-api'

group 'ru.chat'
version '1.0.0'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenLocal()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compileOnly ('org.projectlombok:lombok') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.postgresql:postgresql:42.6.0'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation ('org.telegram:telegrambots-spring-boot-starter:6.5.0') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation ('org.springframework.boot:spring-boot-starter-validation') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.2.2'){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation 'org.liquibase:liquibase-core:4.5.0'
    implementation ('org.springframework.boot:spring-boot-starter-data-mongodb') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation ('ru.chatapi:chat-api:1.0.0')
        {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            // Exclude other bindings as needed
        }

    annotationProcessor ('org.mapstruct:mapstruct-processor:1.5.3.Final') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}