plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm'
}
//include ':chat-api'

group 'ru.chat'
version '1.0.0'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    //  исключает logback-classic во всех зависимостях
    all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
}
repositories {
    mavenLocal()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly ('org.projectlombok:lombok')
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.postgresql:postgresql:42.6.0'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    implementation ('org.telegram:telegrambots-spring-boot-starter:6.5.0')
    implementation ('org.springframework.boot:spring-boot-starter-validation')
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.2.2')
    implementation 'org.liquibase:liquibase-core:4.5.0'
    implementation ('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation ('ru.chatapi:chat-api:1.0.1')

    annotationProcessor ('org.mapstruct:mapstruct-processor:1.5.3.Final')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation ('org.springframework.security:spring-security-core:6.0.8')

    // Библиотека для работы с JWT
    implementation ('io.jsonwebtoken:jjwt-api:0.11.2')
    runtimeOnly ('io.jsonwebtoken:jjwt-impl:0.11.2')
    runtimeOnly ('io.jsonwebtoken:jjwt-jackson:0.11.2')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}